<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a3fca785fc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar">
      <div id="food">
        <p>Tasty</p>
      </div>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Service</a></li>
          <li><a href="Menu.html">Menu</a></li>
          <li><a href="Contact us.html">Contact Us<i class="fa fa-moon-o" aria-hidden="true" style="margin-left: 10px;"></i></a></li>
        </ul>
      </div>
    </nav>
    <div class="about">
      <div>
        <img class="aboutpic" src="about.jpg" alt="" />
      </div>
      <div class="aboutfood">
        <h4>About us</h4>
        <h2>
          We cook the best <br />
          tasty food
        </h2>
        <p>
          we cook the best food in the entire city, with <br />
          excellent customer service, the best meals and at <br />
          the best price, visit us.
        </p>
        <div class="Explore">
          <a href="#"><button>Explore history</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
